<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>TestMATEROV</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <repositories>
    <repository>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>bintray</name>
        <url>https://jcenter.bintray.com</url>
    </repository>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
</repositories>

<dependencies>
    <dependency>
        <groupId>com.github.WilliamAHartman</groupId>
        <artifactId>Jamepad</artifactId>
        <version>1.4.0</version>
    </dependency>
    <dependency>
        <groupId>uk.co.electronstudio.sdl2gdx</groupId>
        <artifactId>sdl2gdx</artifactId>
        <version>1.0.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fazecast/jSerialComm -->
	<dependency>
    	<groupId>com.fazecast</groupId>
    	<artifactId>jSerialComm</artifactId>
    	<version>1.3.11</version>
	</dependency> 
</dependencies>
  
</project>